// consider UUID to be stable
java.util.UUID
// instants should be stable
kotlinx.datetime.Instant
// specific ble model classes should be stable
com.eva.bluetoothterminalapp.domain.bluetooth_le.models.*